{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 8,
    "lineage": "5512280a-8c80-9962-008d-6b755141a972",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.app": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.Eng14vpc"
                    ],
                    "primary": {
                        "id": "igw-09268638aacd6f43f",
                        "attributes": {
                            "id": "igw-09268638aacd6f43f",
                            "tags.%": "1",
                            "tags.Name": "Eng14IG",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.Eng14vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0030b7c83bcd498ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0030b7c83bcd498ce",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-04c3dbef0e6c1e99d",
                            "default_route_table_id": "rtb-06fa9767ebf7423b6",
                            "default_security_group_id": "sg-03798c69eeff61538",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0030b7c83bcd498ce",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-06fa9767ebf7423b6",
                            "tags.%": "1",
                            "tags.Name": "Eng14-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e02875f35b159b9a734d85c5d58e6fd7fe2fd30103820dea65e31f0531d6436d",
                        "attributes": {
                            "id": "e02875f35b159b9a734d85c5d58e6fd7fe2fd30103820dea65e31f0531d6436d",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://eng14db.spartaglobal.education:27017/posts\npm2 kill\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=${db_host}\npm2 kill\npm2 start app.js\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://eng14db.spartaglobal.education:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0ebc48d7a59264544"
                },
                "subnet_app1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a77ea24fed17d2e1"
                },
                "subnet_app2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0e62969dcbc09f162"
                },
                "subnet_app3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0b4b9ba70815565b6"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/24"
                }
            },
            "resources": {
                "aws_autoscaling_group.Eng14AppAutoScaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.Eng14LaunchConfig",
                        "aws_lb_target_group.Eng14AppTG",
                        "aws_subnet.app1",
                        "aws_subnet.app2",
                        "aws_subnet.app3"
                    ],
                    "primary": {
                        "id": "Eng14AppAutoScaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:63c491e8-1a35-4602-9e57-5ae7d0f2a8a4:autoScalingGroupName/Eng14AppAutoScaling",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "Eng14AppAutoScaling",
                            "launch_configuration": "Eng14app-app20181015171316899000000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "Eng14AppAutoScaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Eng14app",
                            "target_group_arns.#": "1",
                            "target_group_arns.4084667682": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/Eng14AppTG/55d46d3c38f23027",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1852705081": "subnet-0a77ea24fed17d2e1",
                            "vpc_zone_identifier.2544433885": "subnet-0e62969dcbc09f162",
                            "vpc_zone_identifier.4044354907": "subnet-0b4b9ba70815565b6",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.Eng14LaunchConfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.app"
                    ],
                    "primary": {
                        "id": "Eng14app-app20181015171316899000000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "Eng14app-app20181015171316899000000001",
                            "image_id": "ami-08024609f6e6bc21b",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "Eng14app-app20181015171316899000000001",
                            "name_prefix": "Eng14app-app",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.614627789": "sg-0ebc48d7a59264544",
                            "spot_price": "",
                            "user_data": "5370460e45d17c0e73962e3c9cb03aeee83dc263",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.Eng14LB": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_subnet.app1",
                        "aws_subnet.app2",
                        "aws_subnet.app3"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/Eng14app-app-elb/c2b87b414e0c5f3e",
                        "attributes": {
                            "access_logs.#": "1",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/Eng14app-app-elb/c2b87b414e0c5f3e",
                            "arn_suffix": "net/Eng14app-app-elb/c2b87b414e0c5f3e",
                            "dns_name": "Eng14app-app-elb-c2b87b414e0c5f3e.elb.eu-west-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/Eng14app-app-elb/c2b87b414e0c5f3e",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "Eng14app-app-elb",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "3",
                            "subnet_mapping.1804940401.allocation_id": "",
                            "subnet_mapping.1804940401.subnet_id": "subnet-0b4b9ba70815565b6",
                            "subnet_mapping.1864938859.allocation_id": "",
                            "subnet_mapping.1864938859.subnet_id": "subnet-0e62969dcbc09f162",
                            "subnet_mapping.3367392761.allocation_id": "",
                            "subnet_mapping.3367392761.subnet_id": "subnet-0a77ea24fed17d2e1",
                            "subnets.#": "3",
                            "subnets.1852705081": "subnet-0a77ea24fed17d2e1",
                            "subnets.2544433885": "subnet-0e62969dcbc09f162",
                            "subnets.4044354907": "subnet-0b4b9ba70815565b6",
                            "tags.%": "1",
                            "tags.Name": "Eng14LB",
                            "vpc_id": "vpc-0030b7c83bcd498ce",
                            "zone_id": "Z2IFOLAFXWLO4F"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.Eng14AppL": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.Eng14LB",
                        "aws_lb_target_group.Eng14AppTG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.Eng14AppTG": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/Eng14AppTG/55d46d3c38f23027",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/Eng14AppTG/55d46d3c38f23027",
                            "arn_suffix": "targetgroup/Eng14AppTG/55d46d3c38f23027",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "",
                            "health_check.0.path": "",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "TCP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/Eng14AppTG/55d46d3c38f23027",
                            "name": "Eng14AppTG",
                            "port": "80",
                            "protocol": "TCP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "0",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.app": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.app1",
                        "aws_subnet.app2",
                        "aws_subnet.app3"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_lb.Eng14LB"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_eng14.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "eng14.spartaglobal.education",
                            "health_check_id": "",
                            "id": "Z3CCIZELFLJ3SC_eng14.spartaglobal.education_CNAME",
                            "name": "eng14.spartaglobal.education",
                            "records.#": "1",
                            "records.3860171976": "Eng14app-app-elb-c2b87b414e0c5f3e.elb.eu-west-1.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app",
                        "aws_subnet.app1"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app",
                        "aws_subnet.app2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app",
                        "aws_subnet.app3"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ebc48d7a59264544",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0ebc48d7a59264544",
                            "description": "Eng14app access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ebc48d7a59264544",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "Eng14app",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Eng14app",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0a77ea24fed17d2e1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0a77ea24fed17d2e1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0a77ea24fed17d2e1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Eng14app",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app2": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0e62969dcbc09f162",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0e62969dcbc09f162",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0e62969dcbc09f162",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Eng14app",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app3": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0b4b9ba70815565b6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0b4b9ba70815565b6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0b4b9ba70815565b6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Eng14app",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.db": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.db",
                        "aws_lb_target_group.db_TG",
                        "aws_subnet.db1",
                        "aws_subnet.db2",
                        "aws_subnet.db3"
                    ],
                    "primary": {
                        "id": "db-tf-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:25d19f60-29e3-402f-bb4f-ab7f086ce72d:autoScalingGroupName/db-tf-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "db-tf-asg",
                            "launch_configuration": "Mongod-tf-launch_configuration",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "db-tf-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Eng14db-0",
                            "target_group_arns.#": "1",
                            "target_group_arns.3532554109": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/Mongod-target-group/e56adfd534c2d744",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1794548918": "subnet-04c9a746a83c34359",
                            "vpc_zone_identifier.1802064060": "subnet-0b0f73652f386e381",
                            "vpc_zone_identifier.2293797021": "subnet-027958b0cd784de71",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.db": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.db"
                    ],
                    "primary": {
                        "id": "Mongod-tf-launch_configuration",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "Mongod-tf-launch_configuration",
                            "image_id": "ami-0fc457fe0e90a6289",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "Mongod-tf-launch_configuration",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.275564173": "sg-0cdf606ce05ba7cbc",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.db_lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_subnet.db1"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/Mongod-lb-tf/7380db2bcc24f954",
                        "attributes": {
                            "access_logs.#": "1",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/Mongod-lb-tf/7380db2bcc24f954",
                            "arn_suffix": "net/Mongod-lb-tf/7380db2bcc24f954",
                            "dns_name": "Mongod-lb-tf-7380db2bcc24f954.elb.eu-west-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/Mongod-lb-tf/7380db2bcc24f954",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "Mongod-lb-tf",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "1",
                            "subnet_mapping.3048559589.allocation_id": "",
                            "subnet_mapping.3048559589.subnet_id": "subnet-04c9a746a83c34359",
                            "subnets.#": "1",
                            "subnets.1794548918": "subnet-04c9a746a83c34359",
                            "tags.%": "1",
                            "tags.Name": "Mongod_lb",
                            "vpc_id": "vpc-0030b7c83bcd498ce",
                            "zone_id": "Z2IFOLAFXWLO4F"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.db_ln_l": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.db_lb",
                        "aws_lb_target_group.db_TG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.db_TG": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/Mongod-target-group/e56adfd534c2d744",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/Mongod-target-group/e56adfd534c2d744",
                            "arn_suffix": "targetgroup/Mongod-target-group/e56adfd534c2d744",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "",
                            "health_check.0.path": "",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "TCP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:targetgroup/Mongod-target-group/e56adfd534c2d744",
                            "name": "Mongod-target-group",
                            "port": "27017",
                            "protocol": "TCP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "0",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.db": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.db1",
                        "aws_subnet.db2",
                        "aws_subnet.db3"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_lb.db_lb"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_eng14db.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "eng14db.spartaglobal.education",
                            "health_check_id": "",
                            "id": "Z3CCIZELFLJ3SC_eng14db.spartaglobal.education_CNAME",
                            "name": "eng14db.spartaglobal.education",
                            "records.#": "1",
                            "records.2766501402": "Mongod-lb-tf-7380db2bcc24f954.elb.eu-west-1.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.db": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.db1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db",
                        "aws_subnet.db1"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.db2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db",
                        "aws_subnet.db2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.db3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db",
                        "aws_subnet.db3"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0cdf606ce05ba7cbc",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0cdf606ce05ba7cbc",
                            "description": "db Security Group",
                            "egress.#": "1",
                            "egress.1960698028.cidr_blocks.#": "1",
                            "egress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "egress.1960698028.description": "",
                            "egress.1960698028.from_port": "0",
                            "egress.1960698028.ipv6_cidr_blocks.#": "0",
                            "egress.1960698028.prefix_list_ids.#": "0",
                            "egress.1960698028.protocol": "-1",
                            "egress.1960698028.security_groups.#": "0",
                            "egress.1960698028.self": "false",
                            "egress.1960698028.to_port": "0",
                            "id": "sg-0cdf606ce05ba7cbc",
                            "ingress.#": "1",
                            "ingress.782314439.cidr_blocks.#": "0",
                            "ingress.782314439.description": "",
                            "ingress.782314439.from_port": "27017",
                            "ingress.782314439.ipv6_cidr_blocks.#": "0",
                            "ingress.782314439.prefix_list_ids.#": "0",
                            "ingress.782314439.protocol": "tcp",
                            "ingress.782314439.security_groups.#": "1",
                            "ingress.782314439.security_groups.614627789": "sg-0ebc48d7a59264544",
                            "ingress.782314439.self": "false",
                            "ingress.782314439.to_port": "27017",
                            "name": "Mongod-db",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Mongod-db",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04c9a746a83c34359",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-04c9a746a83c34359",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-04c9a746a83c34359",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Mongod-db1-subnet",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db2": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0b0f73652f386e381",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0b0f73652f386e381",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0b0f73652f386e381",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Mongod-db2-subnet",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db3": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-027958b0cd784de71",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-027958b0cd784de71",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-027958b0cd784de71",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Mongod-db3-subnet",
                            "vpc_id": "vpc-0030b7c83bcd498ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
